<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9abc78e5-8beb-4f65-9431-5ec0139c2119" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sia02 Db</ID>
  <Name>Sia02 Db</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2944" scrolltop="-934" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19950" y="12859" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="siswa" left="5802" top="10211" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_siswa" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="mata_pelajaran" left="-2035" top="-46" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3016" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_mata_pelajaran" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="tugas" left="-2285" top="3754" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3792" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d00e0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_tugas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="submissions" left="-1723" top="9381" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3052" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ec0b0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_submissions" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="jurusan" left="11717" top="4776" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_jurusan" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="kelas" left="11818" top="7840" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_kelas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="semester" left="5647" top="-274" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3016" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_semester" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="nilai_siswa_fact" left="5630" top="3977" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3052" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ec0b000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_nilai_siswa_fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="guru" left="11747" top="-263" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_guru" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="681" top="-280" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="5266" height="927" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__mata_pela__semes__2A4B4B5E]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="2" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5647" y="119" />
                    <point x="3350" y="119" />
                    <point x="3350" y="347" />
                    <point x="981" y="347" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-926" top="1342" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="837" height="2712" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__tugas__mata_pela__45F365D3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-527" y="1841" />
                    <point x="-527" y="2974" />
                    <point x="-389" y="2974" />
                    <point x="-389" y="3754" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1029" top="10730" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="5073" height="2256" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__submissio__siswa__4D94879B]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5802" y="12586" />
                    <point x="3696" y="12586" />
                    <point x="3696" y="11030" />
                    <point x="1329" y="11030" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-788" top="6906" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="891" height="2775" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__submissio__tugas__4CA06362]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-389" y="7405" />
                    <point x="-389" y="8393" />
                    <point x="-197" y="8393" />
                    <point x="-197" y="9381" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8382" top="4594" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3635" height="1861" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__kode___6D0D32F4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11717" y="4993" />
                    <point x="10306" y="4993" />
                    <point x="10306" y="6155" />
                    <point x="8682" y="6155" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="681" top="498" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="5249" height="4307" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__kode___6B24EA82]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="981" y="897" />
                    <point x="3729" y="897" />
                    <point x="3729" y="4505" />
                    <point x="5630" y="4505" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8382" top="613" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3665" height="4192" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__id_gu__6A30C649]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="8" sourceattachpoint="14" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11747" y="1012" />
                    <point x="9944" y="1012" />
                    <point x="9944" y="4505" />
                    <point x="8682" y="4505" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1207" top="5730" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="4723" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__id_tu__6EF57B66]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="23" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1507" y="6129" />
                    <point x="2569" y="6129" />
                    <point x="2569" y="6155" />
                    <point x="5630" y="6155" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1029" top="7505" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="4901" height="3375" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__id_su__6FE99F9F]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1329" y="10480" />
                    <point x="3738" y="10480" />
                    <point x="3738" y="7805" />
                    <point x="5630" y="7805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8382" top="7505" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3736" height="952" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__id_ke__6E01572D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11818" y="8057" />
                    <point x="10250" y="8057" />
                    <point x="10250" y="7805" />
                    <point x="8682" y="7805" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6756" top="1114" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="799" height="3163" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_sis__kode___6C190EBB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7155" y="1613" />
                    <point x="7155" y="2795" />
                    <point x="7156" y="2795" />
                    <point x="7156" y="3977" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6353" top="8034" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="1103" height="2677" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__nilai_siswa__nis__693CA210]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6752" y="10211" />
                    <point x="6752" y="9576" />
                    <point x="7156" y="9576" />
                    <point x="7156" y="8334" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2944</DiagramViewPortLeft>
            <DiagramViewPortTop>-934</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Sia02 Db</DataSourceID>
  <Schema>
    <xs:schema id="Sia02_x0020_Db" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Sia02_x0020_Db" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ca1e0be3-48ce-4ed2-adda-1f9560207fed">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_siswa" msprop:design-time-name="e2c5efb7-07d0-44e5-89ec-02c6163286bf" msprop:FriendlyName="siswa" msprop:DbSchemaName="dbo" msprop:DbTableName="siswa" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="nis" msprop:design-time-name="5bbc701f-d1ae-4074-a840-f7305e08cdcf" msprop:DbColumnName="nis" msprop:FriendlyName="nis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nama_siswa" msprop:design-time-name="16f508a6-ce01-4d23-97fb-59fbe0359298" msprop:DbColumnName="nama_siswa" msprop:FriendlyName="nama_siswa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="71918cf6-68bd-4f37-8ab2-2672bd101220" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gambar" msprop:design-time-name="543620a6-4c02-474f-b9c5-023179aebedd" msprop:DbColumnName="gambar" msprop:FriendlyName="gambar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alamat" msprop:design-time-name="d6e395f2-1696-4761-8ce8-81022b943f6b" msprop:DbColumnName="alamat" msprop:FriendlyName="alamat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="no_hp" msprop:design-time-name="d6f97d76-5d9d-4503-a751-bf4b9da9d670" msprop:DbColumnName="no_hp" msprop:FriendlyName="no_hp" type="xs:long" minOccurs="0" />
                  <xs:element name="jenis_kelamin" msprop:design-time-name="68ff44e4-43a3-4be5-9fc9-5b0c77bbda47" msprop:DbColumnName="jenis_kelamin" msprop:FriendlyName="jenis_kelamin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agama" msprop:design-time-name="108cc4bf-9e1f-450a-b752-94fceb846e0b" msprop:DbColumnName="agama" msprop:FriendlyName="agama" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_mata_pelajaran" msprop:design-time-name="bd56a2cc-6a8a-430b-a3ab-225a229d5f86" msprop:FriendlyName="mata_pelajaran" msprop:DbSchemaName="dbo" msprop:DbTableName="mata_pelajaran" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kode_mapel" msprop:design-time-name="9e4d99d7-c22a-4f2f-a5ad-2c04b6c3ed47" msprop:DbColumnName="kode_mapel" msprop:FriendlyName="kode_mapel" type="xs:int" />
                  <xs:element name="nama_mapel" msprop:design-time-name="5c1443ce-2123-4c49-b4ff-bb2e1ef5cc2b" msprop:DbColumnName="nama_mapel" msprop:FriendlyName="nama_mapel">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semester_kode" msprop:design-time-name="c2c31e5a-2657-43fa-a76d-5f7e67bdc464" msprop:DbColumnName="semester_kode" msprop:FriendlyName="semester_kode" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_tugas" msprop:design-time-name="1863d00c-856a-457d-b0be-a08e5a2b7ba1" msprop:FriendlyName="tugas" msprop:DbSchemaName="dbo" msprop:DbTableName="tugas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="f34255db-eb18-4036-8bce-3de9547ebeec" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="judul" msprop:design-time-name="56f7911f-93db-4f21-aea5-cb41348b581f" msprop:DbColumnName="judul" msprop:FriendlyName="judul">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deskripsi" msprop:design-time-name="3f7f38fc-5f56-4d37-bcad-57b4844c9be1" msprop:DbColumnName="deskripsi" msprop:FriendlyName="deskripsi">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2147483647" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="deadline" msprop:design-time-name="112563f4-8455-4b4e-b37a-6cb8217edb4f" msprop:DbColumnName="deadline" msprop:FriendlyName="deadline" type="xs:dateTime" />
                  <xs:element name="tanggal_upload" msprop:design-time-name="303abb8f-7238-4a0f-b640-bb18a87a790e" msprop:DbColumnName="tanggal_upload" msprop:FriendlyName="tanggal_upload" type="xs:dateTime" />
                  <xs:element name="filename" msprop:design-time-name="2c3f68a4-95d9-4604-8dbf-29168202f7a2" msprop:DbColumnName="filename" msprop:FriendlyName="filename" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="filepath" msprop:design-time-name="7f144cd8-ef9c-486b-a7e5-2fd54b3bae35" msprop:DbColumnName="filepath" msprop:FriendlyName="filepath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mata_pelajaran_kode" msprop:design-time-name="2c1d8352-307e-41a6-aa9e-35007ccc1657" msprop:DbColumnName="mata_pelajaran_kode" msprop:FriendlyName="mata_pelajaran_kode" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_submissions" msprop:design-time-name="3b797fbc-8986-4a79-950b-e4f18846801f" msprop:FriendlyName="submissions" msprop:DbSchemaName="dbo" msprop:DbTableName="submissions" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="6d0b10de-fff2-4cdc-ba34-c20fd0e3b267" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="tanggal_kumpul" msprop:design-time-name="b57c682c-3569-4725-83ff-432f100495b0" msprop:DbColumnName="tanggal_kumpul" msprop:FriendlyName="tanggal_kumpul" type="xs:dateTime" />
                  <xs:element name="nilai" msprop:design-time-name="bcb2d224-2838-4d5f-bd1c-8e272b0ffabe" msprop:DbColumnName="nilai" msprop:FriendlyName="nilai" type="xs:int" minOccurs="0" />
                  <xs:element name="filename" msprop:design-time-name="1f1322b1-f1a4-46bc-9f4c-4c974b69a0d7" msprop:DbColumnName="filename" msprop:FriendlyName="filename" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="filepath" msprop:design-time-name="b96cc611-db2d-4bfd-aca0-e88a156a3091" msprop:DbColumnName="filepath" msprop:FriendlyName="filepath" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tugasid" msprop:design-time-name="abf7af36-18e7-4cdd-a987-de9d28da6a8a" msprop:DbColumnName="tugasid" msprop:FriendlyName="tugasid" type="xs:int" minOccurs="0" />
                  <xs:element name="siswanis" msprop:design-time-name="417306e0-e713-4364-8982-c08368cf53d3" msprop:DbColumnName="siswanis" msprop:FriendlyName="siswanis" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_jurusan" msprop:design-time-name="a0a538c9-34ff-4282-9fa4-a3ad6385e324" msprop:FriendlyName="jurusan" msprop:DbSchemaName="dbo" msprop:DbTableName="jurusan" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kode_jurusan" msprop:design-time-name="9e5debd3-e4f7-4e75-8fd5-e183a8c44f72" msprop:DbColumnName="kode_jurusan" msprop:FriendlyName="kode_jurusan" type="xs:int" />
                  <xs:element name="jurusan" msprop:design-time-name="6a171ba7-f4d3-481a-9463-e901428e6579" msprop:DbColumnName="jurusan" msprop:FriendlyName="jurusan">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_kelas" msprop:design-time-name="68d09abe-b9c1-4d5b-a08e-d771af674e65" msprop:FriendlyName="kelas" msprop:DbSchemaName="dbo" msprop:DbTableName="kelas" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="869a8ea0-d17b-435c-8c7c-f816115a9efe" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="kategori_kelas" msprop:design-time-name="705f58c0-84b2-4514-b429-08239940508c" msprop:DbColumnName="kategori_kelas" msprop:FriendlyName="kategori_kelas">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_semester" msprop:design-time-name="6534d125-2c07-4161-ae3c-43149857cc3e" msprop:FriendlyName="semester" msprop:DbSchemaName="dbo" msprop:DbTableName="semester" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kode_semester" msprop:design-time-name="ab27ac71-f20b-4ed2-8d3e-4299288aad7b" msprop:DbColumnName="kode_semester" msprop:FriendlyName="kode_semester" type="xs:int" />
                  <xs:element name="semester" msprop:design-time-name="a08fa2df-81f7-41db-aa9d-30e61b9ba94c" msprop:DbColumnName="semester" msprop:FriendlyName="semester">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tahun_ajaran" msprop:design-time-name="9f36274e-6e55-4718-90d7-8acda69a81a1" msprop:DbColumnName="tahun_ajaran" msprop:FriendlyName="tahun_ajaran">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_nilai_siswa_fact" msprop:design-time-name="51fdb370-aac6-4de1-bd75-0493df9d010f" msprop:FriendlyName="nilai_siswa_fact" msprop:DbSchemaName="dbo" msprop:DbTableName="nilai_siswa_fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="51e6622d-0402-419f-a79f-8dd92c886b4d" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="nis" msprop:design-time-name="ee9bf7fb-12a2-4a1b-b46e-51f5c90698d6" msprop:DbColumnName="nis" msprop:FriendlyName="nis">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_guru" msprop:design-time-name="a5e9c167-e52b-4a1d-9095-2bb8e8b8e333" msprop:DbColumnName="id_guru" msprop:FriendlyName="id_guru" type="xs:int" />
                  <xs:element name="kode_mapel" msprop:design-time-name="04bec857-b66d-4a04-a81d-6da0d123b31c" msprop:DbColumnName="kode_mapel" msprop:FriendlyName="kode_mapel" type="xs:int" />
                  <xs:element name="kode_semester" msprop:design-time-name="e76beab2-091c-4b5f-a5ec-62070e510154" msprop:DbColumnName="kode_semester" msprop:FriendlyName="kode_semester" type="xs:int" />
                  <xs:element name="kode_jurusan" msprop:design-time-name="22c610ed-79e2-4676-8f0e-2dccdc6c5979" msprop:DbColumnName="kode_jurusan" msprop:FriendlyName="kode_jurusan" type="xs:int" />
                  <xs:element name="id_kelas" msprop:design-time-name="6d63ee30-166f-4393-bb58-86d4b713a042" msprop:DbColumnName="id_kelas" msprop:FriendlyName="id_kelas" type="xs:int" />
                  <xs:element name="id_tugas" msprop:design-time-name="f5e33200-3687-40af-a340-43802046ba5e" msprop:DbColumnName="id_tugas" msprop:FriendlyName="id_tugas" type="xs:int" />
                  <xs:element name="id_submissions" msprop:design-time-name="9edbc756-ec5d-4105-aca9-331e604bc265" msprop:DbColumnName="id_submissions" msprop:FriendlyName="id_submissions" type="xs:int" />
                  <xs:element name="ratarata_nilai" msprop:design-time-name="fe34bd05-0bf6-4a92-b3d9-b56e19b0cb8a" msprop:DbColumnName="ratarata_nilai" msprop:FriendlyName="ratarata_nilai" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_guru" msprop:design-time-name="f35db60b-584e-4bf5-9fbb-7bc3331e05a3" msprop:FriendlyName="guru" msprop:DbSchemaName="dbo" msprop:DbTableName="guru" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_guru" msprop:design-time-name="1d45dc7a-eeec-4763-8d3b-247aae7e562e" msprop:DbColumnName="id_guru" msprop:FriendlyName="id_guru" type="xs:int" />
                  <xs:element name="nama_guru" msprop:design-time-name="34ed251b-d1d8-4ffc-8e58-d10e31f2ab33" msprop:DbColumnName="nama_guru" msprop:FriendlyName="nama_guru">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="5bd599df-cf25-45c3-a78a-e9bfe579d246" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="alamat" msprop:design-time-name="3f639554-87ff-4154-9785-e3e70fb36a32" msprop:DbColumnName="alamat" msprop:FriendlyName="alamat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jenis_kelamin" msprop:design-time-name="715b0463-66dc-4e47-866a-2af4a5975ab3" msprop:DbColumnName="jenis_kelamin" msprop:FriendlyName="jenis_kelamin">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="agama" msprop:design-time-name="5f6f7563-63fe-45d6-aab2-edc3e38ef2fa" msprop:DbColumnName="agama" msprop:FriendlyName="agama" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gambar" msprop:design-time-name="af089d59-e5a8-401f-a251-82da688d2328" msprop:DbColumnName="gambar" msprop:FriendlyName="gambar" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="no_hp" msprop:design-time-name="0d2ecebc-cca6-42fe-9dd4-4ed75e9ddac5" msprop:DbColumnName="no_hp" msprop:FriendlyName="no_hp" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_siswa" />
          <xs:field xpath="nis" />
        </xs:unique>
        <xs:unique name="dbo_mata_pelajaran_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_mata_pelajaran" />
          <xs:field xpath="kode_mapel" />
        </xs:unique>
        <xs:unique name="dbo_tugas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_tugas" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_submissions_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_submissions" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_jurusan_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_jurusan" />
          <xs:field xpath="kode_jurusan" />
        </xs:unique>
        <xs:unique name="dbo_kelas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_kelas" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_semester_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_semester" />
          <xs:field xpath="kode_semester" />
        </xs:unique>
        <xs:unique name="dbo_nilai_siswa_fact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_guru_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_guru" />
          <xs:field xpath="id_guru" />
        </xs:unique>
        <xs:keyref name="FK__nilai_siswa__nis__693CA210" refer="Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="nis" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__kode___6C190EBB" refer="dbo_semester_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="kode_semester" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__id_ke__6E01572D" refer="dbo_kelas_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="id_kelas" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__id_su__6FE99F9F" refer="dbo_submissions_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="id_submissions" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__id_tu__6EF57B66" refer="dbo_tugas_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="id_tugas" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__id_gu__6A30C649" refer="dbo_guru_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="id_guru" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__kode___6B24EA82" refer="dbo_mata_pelajaran_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="kode_mapel" />
        </xs:keyref>
        <xs:keyref name="FK__nilai_sis__kode___6D0D32F4" refer="dbo_jurusan_Constraint1">
          <xs:selector xpath=".//dbo_nilai_siswa_fact" />
          <xs:field xpath="kode_jurusan" />
        </xs:keyref>
        <xs:keyref name="FK__submissio__tugas__4CA06362" refer="dbo_tugas_Constraint1">
          <xs:selector xpath=".//dbo_submissions" />
          <xs:field xpath="tugasid" />
        </xs:keyref>
        <xs:keyref name="FK__submissio__siswa__4D94879B" refer="Constraint1">
          <xs:selector xpath=".//dbo_submissions" />
          <xs:field xpath="siswanis" />
        </xs:keyref>
        <xs:keyref name="FK__tugas__mata_pela__45F365D3" refer="dbo_mata_pelajaran_Constraint1">
          <xs:selector xpath=".//dbo_tugas" />
          <xs:field xpath="mata_pelajaran_kode" />
        </xs:keyref>
        <xs:keyref name="FK__mata_pela__semes__2A4B4B5E" refer="dbo_semester_Constraint1">
          <xs:selector xpath=".//dbo_mata_pelajaran" />
          <xs:field xpath="semester_kode" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Sia02_x0020_Db xmlns="" />
  </Schema>
</DataSourceView>